-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.0 [396581] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
05/11/14 10:08:37.571: [0x28c8] DEVICE: Initialising FIBRE
05/11/14 10:08:37.572: [0x28c8] DEVICE: Initialising THREAD
05/11/14 10:08:37.574: [0x28c8] THREAD: s3eThreadCreateMain
05/11/14 10:08:37.575: [0xfa0] DEVICE: Initialising SURFACE
05/11/14 10:08:37.576: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
05/11/14 10:08:37.577: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
05/11/14 10:08:37.578: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
05/11/14 10:08:37.580: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
05/11/14 10:08:37.581: [0xfa0] DEVICE: Initialising EXT
05/11/14 10:08:37.582: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
05/11/14 10:08:37.584: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
05/11/14 10:08:37.585: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
05/11/14 10:08:37.586: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
05/11/14 10:08:37.587: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
05/11/14 10:08:37.589: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
05/11/14 10:08:37.590: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
05/11/14 10:08:37.591: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
05/11/14 10:08:37.593: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
05/11/14 10:08:37.594: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
05/11/14 10:08:37.595: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
05/11/14 10:08:37.597: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
05/11/14 10:08:37.598: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
05/11/14 10:08:37.601: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
05/11/14 10:08:37.602: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
05/11/14 10:08:37.603: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
05/11/14 10:08:37.604: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
05/11/14 10:08:37.606: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
05/11/14 10:08:37.607: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
05/11/14 10:08:37.608: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
05/11/14 10:08:37.610: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
05/11/14 10:08:37.611: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
05/11/14 10:08:37.612: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
05/11/14 10:08:37.614: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
05/11/14 10:08:37.615: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
05/11/14 10:08:37.616: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
05/11/14 10:08:37.617: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
05/11/14 10:08:37.619: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
05/11/14 10:08:37.620: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
05/11/14 10:08:37.621: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
05/11/14 10:08:37.623: [0xfa0] EXT: registering extension: Location [0x7604d91e]
05/11/14 10:08:37.624: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
05/11/14 10:08:37.625: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
05/11/14 10:08:37.626: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
05/11/14 10:08:37.628: [0xfa0] DEVICE: Initialising CONFIG
05/11/14 10:08:37.630: [0xfa0] DEVICE: Initialising TIMER
05/11/14 10:08:37.631: [0xfa0] DEVICE: Initialising COMPRESSION
05/11/14 10:08:37.632: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
05/11/14 10:08:37.634: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
05/11/14 10:08:37.635: [0xfa0] EXT: initializing extension: s3eWindow
05/11/14 10:08:37.636: [0xfa0] EXT: initializing extension: s3eWindow 0x0f6ec510
05/11/14 10:08:37.637: [0xfa0] DEVICE: SetupPaths: NULL
05/11/14 10:08:37.639: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via"]
05/11/14 10:08:37.640: [0xfa0] LOADER: setting [commandline]  via=c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via
05/11/14 10:08:37.641: [0xfa0] LOADER: parsing via file: c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via
05/11/14 10:08:37.643: [0xfa0] FILE: s3eFileOpen('c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via', 'r') succeeded, id=259712752 p=0x0f7ae6f0
05/11/14 10:08:37.644: [0xfa0] LOADER: reading 1119 bytes from via files
05/11/14 10:08:37.645: [0xfa0] FILE: s3eFileClose h=0x0f7ae6f0
05/11/14 10:08:37.647: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via" --dll="c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\
05/11/14 10:08:37.648: [0xfa0] LOADER: setting [commandline]  via=c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via
05/11/14 10:08:37.650: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\Debug_MonkFlip_VC12X_x86\MonkFlip.s86
05/11/14 10:08:37.651: [0xfa0] LOADER: setting [commandline]  data=c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\data
05/11/14 10:08:37.653: [0xfa0] LOADER: setting [commandline]  checks3edir=1
05/11/14 10:08:37.654: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/YUSUKE-SATO/Documents/GitHub/MonkFlip/MonkFlip/data/app.icf
05/11/14 10:08:37.655: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
05/11/14 10:08:37.657: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/YUSUKE-SATO/Documents/GitHub/MonkFlip/MonkFlip/data/app.config.txt
05/11/14 10:08:37.658: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
05/11/14 10:08:37.659: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
05/11/14 10:08:37.660: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
05/11/14 10:08:37.662: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
05/11/14 10:08:37.663: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
05/11/14 10:08:37.665: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
05/11/14 10:08:37.667: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
05/11/14 10:08:37.668: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
05/11/14 10:08:37.669: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.4/s3e\s3e.config.txt
05/11/14 10:08:37.670: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
05/11/14 10:08:37.673: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
05/11/14 10:08:37.674: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\data'
05/11/14 10:08:37.675: [0xfa0] FILE: fs[03]: system[raw://] ''
05/11/14 10:08:37.676: [0xfa0] FILE: listed 2 active filesystems
05/11/14 10:08:37.678: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
05/11/14 10:08:37.680: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\data'
05/11/14 10:08:37.681: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\data-ram'
05/11/14 10:08:37.682: [0xfa0] FILE: fs[03]: system[raw://] ''
05/11/14 10:08:37.684: [0xfa0] FILE: listed 3 active filesystems
05/11/14 10:08:37.706: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
05/11/14 10:08:37.707: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
05/11/14 10:08:37.709: [0xfa0] LOADER: Using data directory c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\data as ROM drive
05/11/14 10:08:37.713: [0xfa0] LOADER: Using directory c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\data-ram as RAM drive
05/11/14 10:08:37.715: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/YUSUKE-SATO/Documents/GitHub/MonkFlip/MonkFlip/data/app.config.txt', 'r') succeeded, id=1000 p=0x0f7afdc4
05/11/14 10:08:37.716: [0xfa0] FILE: s3eFileClose h=0x0f7afdc4
05/11/14 10:08:37.718: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x0f7afee0
05/11/14 10:08:37.719: [0xfa0] FILE: s3eFileClose h=0x0f7afee0
05/11/14 10:08:37.720: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x0f7afffc
05/11/14 10:08:37.721: [0xfa0] FILE: s3eFileClose h=0x0f7afffc
05/11/14 10:08:37.723: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x0f7b0118
05/11/14 10:08:37.724: [0xfa0] FILE: s3eFileClose h=0x0f7b0118
05/11/14 10:08:37.726: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x0f7b0234
05/11/14 10:08:37.729: [0xfa0] FILE: s3eFileClose h=0x0f7b0234
05/11/14 10:08:37.730: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x0f7b0350
05/11/14 10:08:37.731: [0xfa0] FILE: s3eFileClose h=0x0f7b0350
05/11/14 10:08:37.733: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x0f7b046c
05/11/14 10:08:37.734: [0xfa0] FILE: s3eFileClose h=0x0f7b046c
05/11/14 10:08:37.736: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x0f7b0588
05/11/14 10:08:37.737: [0xfa0] FILE: s3eFileClose h=0x0f7b0588
05/11/14 10:08:37.738: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x0f7b06a4
05/11/14 10:08:37.756: [0xfa0] FILE: s3eFileClose h=0x0f7b06a4
05/11/14 10:08:37.758: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x0f7b07c0
05/11/14 10:08:37.774: [0xfa0] FILE: s3eFileClose h=0x0f7b07c0
05/11/14 10:08:37.780: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x0f7b08dc
05/11/14 10:08:37.781: [0xfa0] LOADER: Loading config from: c:\marmalade\7.4\s3e/s3e.icf
05/11/14 10:08:37.784: [0xfa0] FILE: s3eFileClose h=0x0f7b08dc
05/11/14 10:08:37.785: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/YUSUKE-SATO/Documents/GitHub/MonkFlip/MonkFlip/data/app.icf
05/11/14 10:08:37.787: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/YUSUKE-SATO/Documents/GitHub/MonkFlip/MonkFlip/data/app.icf', 'rb') succeeded, id=1011 p=0x0f7b09f8
05/11/14 10:08:37.788: [0xfa0] LOADER: Loading config from: raw://c:/Users/YUSUKE-SATO/Documents/GitHub/MonkFlip/MonkFlip/data/app.icf
05/11/14 10:08:37.790: [0xfa0] FILE: s3eFileClose h=0x0f7b09f8
05/11/14 10:08:37.791: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via"]
05/11/14 10:08:37.792: [0xfa0] LOADER: setting [commandline]  via=c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via
05/11/14 10:08:37.793: [0xfa0] LOADER: parsing via file: c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via
05/11/14 10:08:37.794: [0xfa0] FILE: s3eFileOpen('c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via', 'r') succeeded, id=1012 p=0x0f7b0b14
05/11/14 10:08:37.795: [0xfa0] LOADER: reading 1119 bytes from via files
05/11/14 10:08:37.796: [0xfa0] FILE: s3eFileClose h=0x0f7b0b14
05/11/14 10:08:37.796: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via" --dll="c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\
05/11/14 10:08:37.797: [0xfa0] LOADER: setting [commandline]  via=c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via
05/11/14 10:08:37.798: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\Debug_MonkFlip_VC12X_x86\MonkFlip.s86
05/11/14 10:08:37.799: [0xfa0] LOADER: setting [commandline]  data=c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\data
05/11/14 10:08:37.800: [0xfa0] LOADER: setting [commandline]  checks3edir=1
05/11/14 10:08:37.800: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/YUSUKE-SATO/Documents/GitHub/MonkFlip/MonkFlip/data/app.icf
05/11/14 10:08:37.801: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
05/11/14 10:08:37.802: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/YUSUKE-SATO/Documents/GitHub/MonkFlip/MonkFlip/data/app.config.txt
05/11/14 10:08:37.803: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
05/11/14 10:08:37.804: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
05/11/14 10:08:37.805: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
05/11/14 10:08:37.806: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
05/11/14 10:08:37.807: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
05/11/14 10:08:37.807: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
05/11/14 10:08:37.809: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
05/11/14 10:08:37.809: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
05/11/14 10:08:37.810: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.4/s3e\s3e.config.txt
05/11/14 10:08:37.811: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
05/11/14 10:08:37.812: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
05/11/14 10:08:37.814: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\YUSUKE~1\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x0f7b0c30
05/11/14 10:08:37.815: [0xfa0] FILE: s3eFileClose h=0x0f7b0c30
05/11/14 10:08:37.821: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
05/11/14 10:08:37.822: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\data'
05/11/14 10:08:37.823: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\data-ram'
05/11/14 10:08:37.824: [0xfa0] FILE: fs[03]: system[raw://] ''
05/11/14 10:08:37.825: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\YUSUKE~1\AppData\Local\Temp\'
05/11/14 10:08:37.826: [0xfa0] FILE: listed 4 active filesystems
05/11/14 10:08:37.875: [0xfa0] SURFACE: scaling=1
05/11/14 10:08:38.170: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
05/11/14 10:08:38.172: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
05/11/14 10:08:38.291: [0xfa0] EXT: Registering user-supplied extensions
05/11/14 10:08:38.294: [0xfa0] EXT: Loading extension dll c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
05/11/14 10:08:38.332: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
05/11/14 10:08:38.349: [0xfa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
05/11/14 10:08:38.353: [0xfa0] FIBRE: stack switch : enabled
05/11/14 10:08:38.357: [0xfa0] FIBRE: fast switch  : disabled
05/11/14 10:08:38.360: [0xfa0] FIBRE: global lock  : enabled
05/11/14 10:08:38.362: [0xfa0] FIBRE: fast lock    : disabled
05/11/14 10:08:38.371: [0xfa0] FIBRE: thunks       : enabled
05/11/14 10:08:38.374: [0xfa0] LOADER: Calling s3eDeviceInit()
05/11/14 10:08:38.375: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
05/11/14 10:08:38.377: [0xfa0] DEVICE: Initialising CALLBACKS
05/11/14 10:08:38.387: [0xfa0] DEVICE: Initialising CRYPTO
05/11/14 10:08:38.390: [0xfa0] DEVICE: Initialising ERROR
05/11/14 10:08:38.393: [0xfa0] DEVICE: Initialising SOCKET
05/11/14 10:08:38.401: [0xfa0] DEVICE: Initialising STORAGE
05/11/14 10:08:38.403: [0xfa0] DEVICE: Initialising VIBRA
05/11/14 10:08:38.406: [0xfa0] DEVICE: Initialising KEYBOARD
05/11/14 10:08:38.411: [0xfa0] DEVICE: Initialising POINTER
05/11/14 10:08:38.413: [0xfa0] DEVICE: Initialising ACCELEROMETER
05/11/14 10:08:38.419: [0xfa0] ACCELEROMETER: damping=0 scaling=0
05/11/14 10:08:38.421: [0xfa0] DEVICE: Initialising SOUND
05/11/14 10:08:38.554: [0xfa0] SOUND: stereo sound enabled
05/11/14 10:08:38.561: [0xfa0] SOUND: s3eSoundStop: started=0
05/11/14 10:08:38.563: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
05/11/14 10:08:38.565: [0xfa0] DEVICE: Initialising AUDIO
05/11/14 10:08:38.567: [0xfa0] AUDIO: Number of channels = 16
05/11/14 10:08:38.569: [0xfa0] DEVICE: Initialising VIDEO
05/11/14 10:08:38.601: [0xfa0] DEVICE: Initialising LICENSE
05/11/14 10:08:38.602: [0xfa0] DEVICE: Initialising GL
05/11/14 10:08:38.604: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
05/11/14 10:08:38.613: [0xfa0] SPLASH: displaying debug splash-screen
05/11/14 10:08:38.662: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 15-sep-2015 uncounted
  hostid=rehost=0a13569e00b1c0815f3890c9c8d65504e8f093ce
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=e90ab71932
  sig="6
05/11/14 10:08:38.663: [0xfa0] LICENSE: LicenseType: licenseType size=4
05/11/14 10:08:38.665: [0xfa0] LICENSE: LicenseType: ret true : output=Free
05/11/14 10:08:38.745: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
05/11/14 10:08:38.746: [0xfa0] SPLASH: No splash screen specified
05/11/14 10:08:38.779: [0xfa0] LOADER: s3eExecInit Done
05/11/14 10:08:38.787: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\Debug_MonkFlip_VC12X_x86\MonkFlip.s86
05/11/14 10:08:38.788: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\Debug_MonkFlip_VC12X_x86\MonkFlip.s86 [root=NULL 0x00000000 0x00000000]
05/11/14 10:08:38.791: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\Debug_MonkFlip_VC12X_x86\MonkFlip.s86
05/11/14 10:08:38.792: [0xfa0] LOADER: s3eExecDoExecuteLoop
05/11/14 10:08:38.870: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 15-sep-2015 uncounted
  hostid=rehost=0a13569e00b1c0815f3890c9c8d65504e8f093ce
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=e90ab71932
  sig="6
05/11/14 10:08:38.871: [0xfa0] LICENSE: LicenseType: licenseType size=4
05/11/14 10:08:38.872: [0xfa0] LICENSE: LicenseType: ret true : output=Free
05/11/14 10:08:38.875: [0xfa0] SOCKET: s3eSocketCreate -> p=0x0f854b7c id=3000
05/11/14 10:08:38.876: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
05/11/14 10:08:38.897: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '74.125.239.133:0'
05/11/14 10:08:38.898: [0xfa0] SOCKET: s3eSocketConnect: 0x0f854b7c -> 74.125.239.133:80
05/11/14 10:08:38.900: [0xfa0] SOCKET: TryConnect error: 10036
05/11/14 10:08:38.901: [0xfa0] SOCKET: Connect: FAILED (0: )
05/11/14 10:08:38.978: [0xfa0] LOADER: AppVersion: 4 37
05/11/14 10:08:38.979: [0xfa0] LOADER: S3E Version    : 4.37.0
05/11/14 10:08:38.980: [0xfa0] LOADER: Arch           : X86
05/11/14 10:08:38.982: [0xfa0] LOADER: VFP            : 1
05/11/14 10:08:38.983: [0xfa0] LOADER: App S3E Version: 4.37.0
05/11/14 10:08:38.984: [0xfa0] LOADER: App arch       : X86
05/11/14 10:08:38.985: [0xfa0] LOADER: App VFP        : 0
05/11/14 10:08:38.987: [0xfa0] LOADER: new s3eExecHandle = 0x026661e8
05/11/14 10:08:38.988: [0xfa0] SOCKET: TryConnect error: 10056
05/11/14 10:08:38.990: [0xfa0] SOCKET: NotifyConnect: 3000 0x0f854b7c
05/11/14 10:08:38.992: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x0f7b0d4c
05/11/14 10:08:38.994: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x0f7b0e68
05/11/14 10:08:38.997: [0xfa0] FILE: s3eFileClose h=0x0f7b0e68
05/11/14 10:08:38.998: [0xfa0] SOCKET: s3eSocketClose: 0x0f854b7c open=1
05/11/14 10:08:40.619: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1016 p=0x0f7b0f84
05/11/14 10:08:40.621: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
05/11/14 10:08:40.622: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1017 p=0x0f7b10a0
05/11/14 10:08:40.623: [0xfa0] VIDEO: data in in JPG (EXIF) format
05/11/14 10:08:40.624: [0xfa0] FILE: s3eFileClose h=0x0f7b10a0
05/11/14 10:08:40.625: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
05/11/14 10:08:40.626: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
05/11/14 10:08:40.628: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1018 p=0x0f7b11bc
05/11/14 10:08:40.629: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg [30325]
05/11/14 10:08:40.630: [0xfa0] JPEG: jpeg head was read: [320x320]
05/11/14 10:08:40.640: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
05/11/14 10:08:40.641: [0xfa0] JPEG: from [320x320] to [320x320]
05/11/14 10:08:40.666: [0xfa0] FILE: s3eFileClose h=0x0f7b11bc
05/11/14 10:08:40.667: [0xfa0] VIDEO: s3eVideoPlay done: 0
05/11/14 10:08:46.623: [0xfa0] LOADER: Screen size: 320 480
05/11/14 10:08:46.641: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1019 p=0x0f7b12d8
05/11/14 10:08:46.643: [0xfa0] FILE: s3eFileClose h=0x0f7b12d8
05/11/14 10:08:46.648: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
05/11/14 10:08:46.651: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1020 p=0x0f7b13f4
05/11/14 10:08:46.652: [0xfa0] VIDEO: data in in JPG (EXIF) format
05/11/14 10:08:46.653: [0xfa0] FILE: s3eFileClose h=0x0f7b13f4
05/11/14 10:08:46.655: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
05/11/14 10:08:46.656: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
05/11/14 10:08:46.657: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1021 p=0x0f7b1510
05/11/14 10:08:46.659: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg [37220]
05/11/14 10:08:46.660: [0xfa0] JPEG: jpeg head was read: [320x320]
05/11/14 10:08:46.671: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
05/11/14 10:08:46.672: [0xfa0] JPEG: from [320x320] to [320x320]
05/11/14 10:08:46.695: [0xfa0] FILE: s3eFileClose h=0x0f7b1510
05/11/14 10:08:46.696: [0xfa0] VIDEO: s3eVideoPlay done: 0
05/11/14 10:08:48.634: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
05/11/14 10:08:48.635: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
05/11/14 10:08:48.636: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
05/11/14 10:08:48.638: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
05/11/14 10:08:48.639: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
05/11/14 10:08:48.640: [0xfa0] DEVICE: Initialising MEMORY
05/11/14 10:08:48.642: [0xfa0] MEMORY: Loader heap size=30000
05/11/14 10:08:48.643: [0xfa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
05/11/14 10:08:48.649: [0xfa0] MEMORY: Initialised heap 0 [0x03111c64-0x03411c64] size=3145728
05/11/14 10:08:48.651: [0xfa0] MEMORY: Initialised heap 7 [0x03421464-0x0342dc64] size=51200
05/11/14 10:08:48.652: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00811d80 0x00811fc0 0x00811a98
05/11/14 10:08:48.653: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
05/11/14 10:08:48.654: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x0fee4c30
05/11/14 10:08:48.655: [0xfa0] LOADER: Executing S3E 0x026661e8 [c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\Debug_MonkFlip_VC12X_x86\MonkFlip.s86] entry=0x0fee4c30
05/11/14 10:08:48.659: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x10d4a7b8 size=76]
05/11/14 10:08:48.661: [0xfa0] EXT: initializing extension: s3eThread
05/11/14 10:08:48.662: [0xfa0] EXT: initializing extension: s3eThread 0x0f6c8500
05/11/14 10:08:48.663: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x0fea7b50 0x0fea7b70 0x0fea7b60
05/11/14 10:08:48.669: [0xfa0] GX_VERBOSE: IwGxInitBase()
05/11/14 10:08:48.670: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x10d4a5b8 size=72]
05/11/14 10:08:48.672: [0xfa0] EXT: initializing extension: s3eMetrics
05/11/14 10:08:48.673: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x10d4a640 size=8]
05/11/14 10:08:48.674: [0xfa0] EXT: initializing extension: s3eDebugHeap
05/11/14 10:08:48.675: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
05/11/14 10:08:48.710: [0xfa0] UTIL: IwCallStackInit
05/11/14 10:08:48.715: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
05/11/14 10:08:48.716: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
05/11/14 10:08:48.718: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
05/11/14 10:08:48.719: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
05/11/14 10:08:48.721: [0xfa0] GX: IwGxSetScreenOrient: 0
05/11/14 10:08:48.769: [0xfa0] IW_GL: EGL: eglGetDisplay returned 06CF07E8
05/11/14 10:08:48.801: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
05/11/14 10:08:48.803: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
05/11/14 10:08:48.804: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
05/11/14 10:08:48.805: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
05/11/14 10:08:48.807: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
05/11/14 10:08:48.808: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
05/11/14 10:08:48.809: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
05/11/14 10:08:48.810: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
05/11/14 10:08:48.811: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
05/11/14 10:08:48.812: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
05/11/14 10:08:48.815: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
05/11/14 10:08:48.816: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/11/14 10:08:48.817: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
05/11/14 10:08:48.818: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/11/14 10:08:48.820: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
05/11/14 10:08:48.821: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/11/14 10:08:48.822: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
05/11/14 10:08:48.823: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/11/14 10:08:48.825: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
05/11/14 10:08:48.826: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/11/14 10:08:48.827: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/11/14 10:08:48.828: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/11/14 10:08:48.829: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/11/14 10:08:48.830: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
05/11/14 10:08:48.908: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
05/11/14 10:08:48.910: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4600)
05/11/14 10:08:48.911: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
05/11/14 10:08:48.913: [0xfa0] IW_GL: GL properties reported by driver:
05/11/14 10:08:48.914: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
05/11/14 10:08:48.917: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
05/11/14 10:08:48.918: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
05/11/14 10:08:48.919: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
05/11/14 10:08:48.921: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
05/11/14 10:08:48.922: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
05/11/14 10:08:48.923: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
05/11/14 10:08:48.925: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
05/11/14 10:08:48.927: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
05/11/14 10:08:48.929: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
05/11/14 10:08:48.930: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
05/11/14 10:08:48.931: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
05/11/14 10:08:48.933: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
05/11/14 10:08:48.934: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
05/11/14 10:08:48.935: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
05/11/14 10:08:48.937: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
05/11/14 10:08:48.938: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
05/11/14 10:08:48.939: [0xfa0] IW_GL:     GL_OES_element_index_uint
05/11/14 10:08:48.941: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
05/11/14 10:08:48.942: [0xfa0] IW_GL:     GL_NV_fence
05/11/14 10:08:48.943: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
05/11/14 10:08:48.944: [0xfa0] IW_GL:     GL_OES_get_program_binary
05/11/14 10:08:48.945: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
05/11/14 10:08:48.947: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
05/11/14 10:08:48.948: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
05/11/14 10:08:48.949: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
05/11/14 10:08:48.951: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
05/11/14 10:08:48.952: [0xfa0] IW_GL:     GL_OES_texture_npot
05/11/14 10:08:48.953: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
05/11/14 10:08:48.954: [0xfa0] IW_GL:     GL_OES_texture_half_float
05/11/14 10:08:48.956: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
05/11/14 10:08:48.959: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
05/11/14 10:08:48.960: [0xfa0] IW_GL:     GL_OES_standard_derivatives
05/11/14 10:08:48.962: [0xfa0] IW_GL:     GL_OES_texture_float
05/11/14 10:08:48.963: [0xfa0] IW_GL:     GL_OES_texture_float_linear
05/11/14 10:08:48.964: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
05/11/14 10:08:48.967: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
05/11/14 10:08:48.969: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
05/11/14 10:08:48.970: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
05/11/14 10:08:49.133: [0xfa0] GX: Parsing GL driver strings
05/11/14 10:08:49.136: [0xfa0] GX_VERBOSE: Hardware capabilities:
05/11/14 10:08:49.139: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1022 p=0x0f7b162c
05/11/14 10:08:49.140: [0xfa0] FILE: s3eFileClose h=0x0f7b162c
05/11/14 10:08:49.142: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
05/11/14 10:08:49.143: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
05/11/14 10:08:49.145: [0xfa0] GX_VERBOSE: IwGxInit() end
05/11/14 10:08:49.147: [0xfa0] GX_VERBOSE: _IwGxInitGL()
05/11/14 10:08:49.148: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
05/11/14 10:08:49.150: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
05/11/14 10:08:49.152: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
05/11/14 10:08:49.153: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
05/11/14 10:08:49.155: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
05/11/14 10:08:49.156: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
05/11/14 10:08:49.157: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
05/11/14 10:08:49.158: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
05/11/14 10:08:49.160: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
05/11/14 10:08:49.162: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
05/11/14 10:08:49.164: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
05/11/14 10:08:49.165: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
05/11/14 10:08:49.166: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
05/11/14 10:08:49.168: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
05/11/14 10:08:49.169: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
05/11/14 10:08:49.170: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
05/11/14 10:08:49.171: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
05/11/14 10:08:49.174: [0xfa0] RESMANAGER: Setting build style to 'gles1'
05/11/14 10:08:49.175: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
05/11/14 10:08:49.177: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
05/11/14 10:08:49.178: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
05/11/14 10:08:49.179: [0xfa0] EXT: s3eExtGetHash: 0x9fe3ea45 [0x10d47870 size=16]
05/11/14 10:08:49.181: [0xfa0] EXT: initializing extension: s3eOSReadString
05/11/14 10:08:49.183: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group' using path global 'data-gles1'
05/11/14 10:08:49.185: [0xfa0] FILE: s3eFileAddUserFileSys Version:4
05/11/14 10:08:49.186: [0xfa0] FILE: new filesystem: drive=11 type=1 ro=1 name=
05/11/14 10:08:49.187: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\data'
05/11/14 10:08:49.189: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\data-ram'
05/11/14 10:08:49.190: [0xfa0] FILE: fs[03]: system[raw://] ''
05/11/14 10:08:49.193: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\YUSUKE~1\AppData\Local\Temp\'
05/11/14 10:08:49.194: [0xfa0] FILE: fs[11]: user
05/11/14 10:08:49.195: [0xfa0] FILE: listed 5 active filesystems
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path data-gles1/monkflip.group not found
05/11/14 10:08:49.203: [0xfa0] UTIL: Found 'MonkFlip.group' using default path
05/11/14 10:08:49.208: [0xfa0] FILE: s3eFileOpen('MonkFlip.group', 'r') succeeded, id=1023 p=0x0f7b1748
05/11/14 10:08:49.209: [0xfa0] FILE: s3eFileClose h=0x0f7b1748
05/11/14 10:08:49.211: [0xfa0] RESMANAGER: Reading asset: ./background.png
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path data-gles1/background.png not found
05/11/14 10:08:49.219: [0xfa0] UTIL: Found '/background.png' using default path
05/11/14 10:08:49.224: [0xfa0] FILE: s3eFileOpen('/background.png', 'rb') succeeded, id=1024 p=0x0f7b1864
05/11/14 10:08:49.325: [0xfa0] FILE: s3eFileClose h=0x0f7b1864
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path background_mm1.png not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path background_mm2.png not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path background_mm3.png not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path background_mm4.png not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path background_mm5.png not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path background_mm6.png not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path background_mm7.png not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path background_mm8.png not found
05/11/14 10:08:49.359: [0xfa0] RESMANAGER: Reading asset: ./button.png
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path data-gles1/button.png not found
05/11/14 10:08:49.368: [0xfa0] UTIL: Found '/button.png' using default path
05/11/14 10:08:49.372: [0xfa0] FILE: s3eFileOpen('/button.png', 'rb') succeeded, id=1025 p=0x0f7b1980
05/11/14 10:08:49.375: [0xfa0] FILE: s3eFileClose h=0x0f7b1980
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path button_mm1.png not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path button_mm2.png not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path button_mm3.png not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path button_mm4.png not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path button_mm5.png not found
05/11/14 10:08:49.399: [0xfa0] RESMANAGER: Reading asset: ./trebuchet_12.gxfont
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path data-gles1/trebuchet_12.gxfont not found
05/11/14 10:08:49.407: [0xfa0] UTIL: Found '/trebuchet_12.gxfont' using default path
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path data-gles1/trebuchet_12.gxfont not found
05/11/14 10:08:49.415: [0xfa0] UTIL: Found '/trebuchet_12.gxfont' using default path
05/11/14 10:08:49.421: [0xfa0] FILE: s3eFileOpen('/trebuchet_12.gxfont', 'r') succeeded, id=1026 p=0x0f7b1a9c
05/11/14 10:08:49.422: [0xfa0] FILE: s3eFileClose h=0x0f7b1a9c
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path data-gles1/trebuchet_12.tga not found
05/11/14 10:08:49.432: [0xfa0] UTIL: Found 'trebuchet_12.tga' using default path
05/11/14 10:08:49.437: [0xfa0] FILE: s3eFileOpen('trebuchet_12.tga', 'rb') succeeded, id=1027 p=0x0f7b1bb8
05/11/14 10:08:49.455: [0xfa0] FILE: s3eFileClose h=0x0f7b1bb8
05/11/14 10:08:49.491: [0xfa0] GX_FONT_VERBOSE: Font build took 67 ms
05/11/14 10:08:49.493: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.bin' using path global 'data-gles1'
05/11/14 10:08:49.500: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.bin', 'wb') succeeded, id=1028 p=0x0f7b1cd4
05/11/14 10:08:49.502: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.bin.txt' using path global 'data-gles1'
05/11/14 10:08:49.505: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.bin.txt', 'wt') succeeded, id=1029 p=0x0f7b1df0
05/11/14 10:08:49.506: [0xfa0] RESMANAGER: Serialising CIwResList of 2 items
05/11/14 10:08:49.508: [0xfa0] RESMANAGER: Serialising item 0
05/11/14 10:08:49.533: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x677e1785
05/11/14 10:08:49.534: [0xfa0] RESMANAGER: Serialising item 1
05/11/14 10:08:49.536: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xf4ff5d81
05/11/14 10:08:49.538: [0xfa0] RESMANAGER: Serialising CIwResList of 1 items
05/11/14 10:08:49.539: [0xfa0] RESMANAGER: Serialising item 0
05/11/14 10:08:49.573: [0xfa0] RESMANAGER: Wrote item: classname 0xa68776be, name 0xd2d97c2d
05/11/14 10:08:49.574: [0xfa0] FILE: s3eFileClose h=0x0f7b1df0
05/11/14 10:08:49.576: [0xfa0] FILE: s3eFileClose h=0x0f7b1cd4
05/11/14 10:08:49.578: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.bin.debug' using path global 'data-gles1'
05/11/14 10:08:49.581: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.bin.debug', 'wb') succeeded, id=1030 p=0x0f7b1f0c
05/11/14 10:08:49.584: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.bin.debug.txt' using path global 'data-gles1'
05/11/14 10:08:49.587: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.bin.debug.txt', 'wt') succeeded, id=1031 p=0x0f7b2028
05/11/14 10:08:49.589: [0xfa0] FILE: s3eFileClose h=0x0f7b2028
05/11/14 10:08:49.590: [0xfa0] FILE: s3eFileClose h=0x0f7b1f0c
05/11/14 10:08:49.593: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.hst' using path global 'data-gles1'
05/11/14 10:08:49.596: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.hst', 'wb') succeeded, id=1000 p=0x0f7afdc4
05/11/14 10:08:49.597: [0xfa0] FILE: s3eFileClose h=0x0f7afdc4
05/11/14 10:08:49.605: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.bin' using path global 'data-gles1'
05/11/14 10:08:49.607: [0xfa0] FILE: remove fs: 11
05/11/14 10:08:49.608: [0xfa0] IWCRT: mode wb -> 1
05/11/14 10:08:49.609: [0xfa0] IWCRT: open 3
05/11/14 10:08:49.613: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.depend', 'wb') succeeded, id=1001 p=0x0f7afee0
05/11/14 10:08:49.615: [0xfa0] IWCRT: close 3
05/11/14 10:08:49.617: [0xfa0] FILE: s3eFileClose h=0x0f7afee0
05/11/14 10:08:49.619: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.bin' using path global 'data-gles1'
05/11/14 10:08:49.622: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.bin', 'rb') succeeded, id=1002 p=0x0f7afffc
05/11/14 10:08:49.624: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.hst' using path global 'data-gles1'
05/11/14 10:08:49.626: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.hst', 'r') succeeded, id=1003 p=0x0f7b0118
05/11/14 10:08:49.627: [0xfa0] FILE: s3eFileClose h=0x0f7b0118
05/11/14 10:08:49.630: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.hst' using path global 'data-gles1'
05/11/14 10:08:49.632: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.hst', 'rb') succeeded, id=1004 p=0x0f7b0234
05/11/14 10:08:49.634: [0xfa0] FILE: s3eFileClose h=0x0f7b0234
05/11/14 10:08:49.636: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.bin.debug' using path global 'data-gles1'
05/11/14 10:08:49.638: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.bin.debug' using path global 'data-gles1'
05/11/14 10:08:49.640: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.bin.debug', 'rb') succeeded, id=1005 p=0x0f7b0350
05/11/14 10:08:49.641: [0xfa0] FILE: s3eFileClose h=0x0f7b0350
05/11/14 10:08:49.643: [0xfa0] RESMANAGER: Serialising CIwResList of 2 items
05/11/14 10:08:49.644: [0xfa0] RESMANAGER: Serialising item 0
05/11/14 10:08:49.647: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x677e1785
05/11/14 10:08:49.707: [0xfa0] RESMANAGER: Serialising item 1
05/11/14 10:08:49.712: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xf4ff5d81
05/11/14 10:08:49.716: [0xfa0] RESMANAGER: Serialising CIwResList of 1 items
05/11/14 10:08:49.717: [0xfa0] RESMANAGER: Serialising item 0
05/11/14 10:08:49.718: [0xfa0] RESMANAGER: Read item: classname 0xa68776be, name 0xd2d97c2d
05/11/14 10:08:49.748: [0xfa0] FILE: s3eFileClose h=0x0f7afffc
05/11/14 10:08:49.750: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
05/11/14 10:08:49.755: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
05/11/14 10:08:49.843: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
#define ALPHA_TEST 7
05/11/14 10:08:49.847: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
05/11/14 10:08:56.654: [0x21cc] DEVICE: s3eDeviceNotify 2
05/11/14 10:08:56.655: [0x21cc] DEVICE: done s3eDeviceNotify
05/11/14 10:08:56.656: [0x21cc] DEVICE: done RequestQuit
05/11/14 10:08:56.667: [0xfa0] GX_VERBOSE: IwGxTerminate
05/11/14 10:08:56.669: [0xfa0] IW_GL: Terminating EGL...
05/11/14 10:08:56.692: [0xfa0] IW_GL: Terminating EGL... Done
05/11/14 10:08:56.694: [0xfa0] UTIL: IwCallStackTerm
05/11/14 10:08:56.695: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
05/11/14 10:08:56.696: [0xfa0] FIBRE: s3eFibreExit() 0x00e02ec8
05/11/14 10:08:56.697: [0xfa0] FIBRE: s3eFibreExit() to 0x00e02ea4 from 0x00e02ec8
05/11/14 10:08:56.699: [0xfa0] THREAD: s3eThreadCancelAll
05/11/14 10:08:56.700: [0xfa0] THREAD: done s3eThreadCancelAll
05/11/14 10:08:56.701: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
05/11/14 10:08:56.702: [0xfa0] LOADER: Application has exited, starting cleanup
05/11/14 10:08:56.703: [0xfa0] LOADER: Done execute S3E 0x026661e8 [rtn=0]
05/11/14 10:08:56.705: [0xfa0] SOUND: s3eSoundStop: started=0
05/11/14 10:08:56.706: [0xfa0] LOADER: Unloading S3E 0x026661e8 [c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\Debug_MonkFlip_VC12X_x86\MonkFlip.s86]
05/11/14 10:08:56.707: [0xfa0] LOADER: deleting DLL: c:\Users\YUSUKE-SATO\Documents\GitHub\MonkFlip\MonkFlip\build_monkflip_vc12x\Debug_MonkFlip_VC12X_x86\MonkFlip.s86
05/11/14 10:08:56.715: [0xfa0] DEVICE: Terminating LICENSE
05/11/14 10:08:56.716: [0xfa0] DEVICE: Terminating VIDEO
05/11/14 10:08:56.718: [0xfa0] DEVICE: Terminating AUDIO
05/11/14 10:08:56.719: [0xfa0] DEVICE: Terminating SOUND
05/11/14 10:08:56.742: [0xfa0] DEVICE: Terminating POINTER
05/11/14 10:08:56.745: [0xfa0] DEVICE: Terminating ACCELEROMETER
05/11/14 10:08:56.747: [0xfa0] DEVICE: Terminating GL
05/11/14 10:08:56.748: [0xfa0] DEVICE: Terminating VIBRA
05/11/14 10:08:56.750: [0xfa0] DEVICE: Terminating TIMER
05/11/14 10:08:56.751: [0xfa0] DEVICE: Terminating STORAGE
05/11/14 10:08:56.753: [0xfa0] DEVICE: Terminating SOCKET
05/11/14 10:08:56.761: [0xfa0] DEVICE: Terminating CONFIG
05/11/14 10:08:56.763: [0xfa0] DEVICE: Terminating ERROR
05/11/14 10:08:56.765: [0xfa0] DEVICE: Terminating MEMORY
05/11/14 10:08:56.767: [0xfa0] DEVICE: Terminating CRYPTO
05/11/14 10:08:56.769: [0xfa0] DEVICE: Terminating EXT
05/11/14 10:08:56.771: [0xfa0] EXT: terminating extension: s3eWindow
05/11/14 10:08:56.773: [0xfa0] EXT: terminating extension: s3eThread
05/11/14 10:08:56.777: [0xfa0] DEVICE: Terminating SURFACE
05/11/14 10:08:56.839: [0xfa0] DEVICE: Terminating KEYBOARD
05/11/14 10:08:56.841: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
