-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.0 [396581] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
01/11/14 09:05:37.644: [0x1b38] DEVICE: Initialising FIBRE
01/11/14 09:05:37.646: [0x1b38] DEVICE: Initialising THREAD
01/11/14 09:05:37.647: [0x1b38] THREAD: s3eThreadCreateMain
01/11/14 09:05:37.649: [0xfa0] DEVICE: Initialising SURFACE
01/11/14 09:05:37.651: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
01/11/14 09:05:37.652: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
01/11/14 09:05:37.653: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
01/11/14 09:05:37.654: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
01/11/14 09:05:37.656: [0xfa0] DEVICE: Initialising EXT
01/11/14 09:05:37.657: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
01/11/14 09:05:37.659: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
01/11/14 09:05:37.660: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
01/11/14 09:05:37.661: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
01/11/14 09:05:37.663: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
01/11/14 09:05:37.664: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
01/11/14 09:05:37.665: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
01/11/14 09:05:37.666: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
01/11/14 09:05:37.668: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
01/11/14 09:05:37.669: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
01/11/14 09:05:37.671: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
01/11/14 09:05:37.672: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
01/11/14 09:05:37.673: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
01/11/14 09:05:37.675: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
01/11/14 09:05:37.676: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
01/11/14 09:05:37.677: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
01/11/14 09:05:37.679: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
01/11/14 09:05:37.680: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
01/11/14 09:05:37.682: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
01/11/14 09:05:37.684: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
01/11/14 09:05:37.685: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
01/11/14 09:05:37.686: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
01/11/14 09:05:37.688: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
01/11/14 09:05:37.689: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
01/11/14 09:05:37.690: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
01/11/14 09:05:37.692: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
01/11/14 09:05:37.693: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
01/11/14 09:05:37.695: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
01/11/14 09:05:37.696: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
01/11/14 09:05:37.698: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
01/11/14 09:05:37.699: [0xfa0] EXT: registering extension: Location [0x7604d91e]
01/11/14 09:05:37.701: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
01/11/14 09:05:37.702: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
01/11/14 09:05:37.703: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
01/11/14 09:05:37.705: [0xfa0] DEVICE: Initialising CONFIG
01/11/14 09:05:37.706: [0xfa0] DEVICE: Initialising TIMER
01/11/14 09:05:37.707: [0xfa0] DEVICE: Initialising COMPRESSION
01/11/14 09:05:37.708: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
01/11/14 09:05:37.709: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
01/11/14 09:05:37.711: [0xfa0] EXT: initializing extension: s3eWindow
01/11/14 09:05:37.712: [0xfa0] EXT: initializing extension: s3eWindow 0x0fc5c510
01/11/14 09:05:37.713: [0xfa0] DEVICE: SetupPaths: NULL
01/11/14 09:05:37.714: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via"]
01/11/14 09:05:37.716: [0xfa0] LOADER: setting [commandline]  via=c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via
01/11/14 09:05:37.717: [0xfa0] LOADER: parsing via file: c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via
01/11/14 09:05:37.719: [0xfa0] FILE: s3eFileOpen('c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via', 'r') succeeded, id=265414384 p=0x0fd1e6f0
01/11/14 09:05:37.720: [0xfa0] LOADER: reading 1047 bytes from via files
01/11/14 09:05:37.722: [0xfa0] FILE: s3eFileClose h=0x0fd1e6f0
01/11/14 09:05:37.723: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via" --dll="c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\Debug_MonkFlip_VC12X_x86\MonkFlip.s8
01/11/14 09:05:37.724: [0xfa0] LOADER: setting [commandline]  via=c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via
01/11/14 09:05:37.726: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\Debug_MonkFlip_VC12X_x86\MonkFlip.s86
01/11/14 09:05:37.727: [0xfa0] LOADER: setting [commandline]  data=c:\Users\YUSUKE-SATO\Desktop\MonkFlip\data
01/11/14 09:05:37.729: [0xfa0] LOADER: setting [commandline]  checks3edir=1
01/11/14 09:05:37.730: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/YUSUKE-SATO/Desktop/MonkFlip/data/app.icf
01/11/14 09:05:37.731: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
01/11/14 09:05:37.733: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/YUSUKE-SATO/Desktop/MonkFlip/data/app.config.txt
01/11/14 09:05:37.734: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
01/11/14 09:05:37.736: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
01/11/14 09:05:37.737: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
01/11/14 09:05:37.738: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
01/11/14 09:05:37.740: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
01/11/14 09:05:37.741: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
01/11/14 09:05:37.743: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
01/11/14 09:05:37.744: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
01/11/14 09:05:37.746: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.4/s3e\s3e.config.txt
01/11/14 09:05:37.747: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
01/11/14 09:05:37.751: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
01/11/14 09:05:37.752: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\YUSUKE-SATO\Desktop\MonkFlip\data'
01/11/14 09:05:37.754: [0xfa0] FILE: fs[03]: system[raw://] ''
01/11/14 09:05:37.755: [0xfa0] FILE: listed 2 active filesystems
01/11/14 09:05:37.756: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
01/11/14 09:05:37.757: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\YUSUKE-SATO\Desktop\MonkFlip\data'
01/11/14 09:05:37.758: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\YUSUKE-SATO\Desktop\MonkFlip\data-ram'
01/11/14 09:05:37.760: [0xfa0] FILE: fs[03]: system[raw://] ''
01/11/14 09:05:37.762: [0xfa0] FILE: listed 3 active filesystems
01/11/14 09:05:37.785: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
01/11/14 09:05:37.787: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
01/11/14 09:05:37.788: [0xfa0] LOADER: Using data directory c:\Users\YUSUKE-SATO\Desktop\MonkFlip\data as ROM drive
01/11/14 09:05:37.790: [0xfa0] LOADER: Using directory c:\Users\YUSUKE-SATO\Desktop\MonkFlip\data-ram as RAM drive
01/11/14 09:05:37.791: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/YUSUKE-SATO/Desktop/MonkFlip/data/app.config.txt', 'r') succeeded, id=1000 p=0x0fd1fdc4
01/11/14 09:05:37.793: [0xfa0] FILE: s3eFileClose h=0x0fd1fdc4
01/11/14 09:05:37.794: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x0fd1fee0
01/11/14 09:05:37.795: [0xfa0] FILE: s3eFileClose h=0x0fd1fee0
01/11/14 09:05:37.797: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x0fd1fffc
01/11/14 09:05:37.799: [0xfa0] FILE: s3eFileClose h=0x0fd1fffc
01/11/14 09:05:37.801: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x0fd20118
01/11/14 09:05:37.803: [0xfa0] FILE: s3eFileClose h=0x0fd20118
01/11/14 09:05:37.805: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x0fd20234
01/11/14 09:05:37.809: [0xfa0] FILE: s3eFileClose h=0x0fd20234
01/11/14 09:05:37.811: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x0fd20350
01/11/14 09:05:37.812: [0xfa0] FILE: s3eFileClose h=0x0fd20350
01/11/14 09:05:37.814: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x0fd2046c
01/11/14 09:05:37.816: [0xfa0] FILE: s3eFileClose h=0x0fd2046c
01/11/14 09:05:37.817: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x0fd20588
01/11/14 09:05:37.818: [0xfa0] FILE: s3eFileClose h=0x0fd20588
01/11/14 09:05:37.820: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x0fd206a4
01/11/14 09:05:37.837: [0xfa0] FILE: s3eFileClose h=0x0fd206a4
01/11/14 09:05:37.839: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x0fd207c0
01/11/14 09:05:37.856: [0xfa0] FILE: s3eFileClose h=0x0fd207c0
01/11/14 09:05:37.864: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x0fd208dc
01/11/14 09:05:37.865: [0xfa0] LOADER: Loading config from: c:\marmalade\7.4\s3e/s3e.icf
01/11/14 09:05:37.868: [0xfa0] FILE: s3eFileClose h=0x0fd208dc
01/11/14 09:05:37.870: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/YUSUKE-SATO/Desktop/MonkFlip/data/app.icf
01/11/14 09:05:37.872: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/YUSUKE-SATO/Desktop/MonkFlip/data/app.icf', 'rb') succeeded, id=1011 p=0x0fd209f8
01/11/14 09:05:37.873: [0xfa0] LOADER: Loading config from: raw://c:/Users/YUSUKE-SATO/Desktop/MonkFlip/data/app.icf
01/11/14 09:05:37.874: [0xfa0] FILE: s3eFileClose h=0x0fd209f8
01/11/14 09:05:37.876: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via"]
01/11/14 09:05:37.877: [0xfa0] LOADER: setting [commandline]  via=c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via
01/11/14 09:05:37.877: [0xfa0] LOADER: parsing via file: c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via
01/11/14 09:05:37.879: [0xfa0] FILE: s3eFileOpen('c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via', 'r') succeeded, id=1012 p=0x0fd20b14
01/11/14 09:05:37.880: [0xfa0] LOADER: reading 1047 bytes from via files
01/11/14 09:05:37.881: [0xfa0] FILE: s3eFileClose h=0x0fd20b14
01/11/14 09:05:37.882: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via" --dll="c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\Debug_MonkFlip_VC12X_x86\MonkFlip.s8
01/11/14 09:05:37.883: [0xfa0] LOADER: setting [commandline]  via=c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\MonkFlip_vc12x_debug.via
01/11/14 09:05:37.884: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\Debug_MonkFlip_VC12X_x86\MonkFlip.s86
01/11/14 09:05:37.885: [0xfa0] LOADER: setting [commandline]  data=c:\Users\YUSUKE-SATO\Desktop\MonkFlip\data
01/11/14 09:05:37.886: [0xfa0] LOADER: setting [commandline]  checks3edir=1
01/11/14 09:05:37.887: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/YUSUKE-SATO/Desktop/MonkFlip/data/app.icf
01/11/14 09:05:37.888: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
01/11/14 09:05:37.889: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/YUSUKE-SATO/Desktop/MonkFlip/data/app.config.txt
01/11/14 09:05:37.890: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
01/11/14 09:05:37.891: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
01/11/14 09:05:37.892: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
01/11/14 09:05:37.893: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
01/11/14 09:05:37.894: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
01/11/14 09:05:37.895: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
01/11/14 09:05:37.896: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
01/11/14 09:05:37.897: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.4/s3e/s3e.config.txt
01/11/14 09:05:37.898: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.4/s3e\s3e.config.txt
01/11/14 09:05:37.898: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
01/11/14 09:05:37.900: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
01/11/14 09:05:37.903: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\YUSUKE~1\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x0fd20c30
01/11/14 09:05:37.905: [0xfa0] FILE: s3eFileClose h=0x0fd20c30
01/11/14 09:05:37.911: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
01/11/14 09:05:37.913: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\YUSUKE-SATO\Desktop\MonkFlip\data'
01/11/14 09:05:37.914: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\YUSUKE-SATO\Desktop\MonkFlip\data-ram'
01/11/14 09:05:37.916: [0xfa0] FILE: fs[03]: system[raw://] ''
01/11/14 09:05:37.917: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\YUSUKE~1\AppData\Local\Temp\'
01/11/14 09:05:37.919: [0xfa0] FILE: listed 4 active filesystems
01/11/14 09:05:37.984: [0xfa0] SURFACE: scaling=1
01/11/14 09:05:38.543: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
01/11/14 09:05:38.544: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
01/11/14 09:05:38.706: [0xfa0] EXT: Registering user-supplied extensions
01/11/14 09:05:38.713: [0xfa0] EXT: Loading extension dll c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
01/11/14 09:05:38.854: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
01/11/14 09:05:38.866: [0xfa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
01/11/14 09:05:38.873: [0xfa0] FIBRE: stack switch : enabled
01/11/14 09:05:38.880: [0xfa0] FIBRE: fast switch  : disabled
01/11/14 09:05:38.884: [0xfa0] FIBRE: global lock  : enabled
01/11/14 09:05:38.889: [0xfa0] FIBRE: fast lock    : disabled
01/11/14 09:05:38.897: [0xfa0] FIBRE: thunks       : enabled
01/11/14 09:05:38.899: [0xfa0] LOADER: Calling s3eDeviceInit()
01/11/14 09:05:38.903: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
01/11/14 09:05:38.906: [0xfa0] DEVICE: Initialising CALLBACKS
01/11/14 09:05:38.910: [0xfa0] DEVICE: Initialising CRYPTO
01/11/14 09:05:38.913: [0xfa0] DEVICE: Initialising ERROR
01/11/14 09:05:38.917: [0xfa0] DEVICE: Initialising SOCKET
01/11/14 09:05:38.924: [0xfa0] DEVICE: Initialising STORAGE
01/11/14 09:05:38.927: [0xfa0] DEVICE: Initialising VIBRA
01/11/14 09:05:38.932: [0xfa0] DEVICE: Initialising KEYBOARD
01/11/14 09:05:38.937: [0xfa0] DEVICE: Initialising POINTER
01/11/14 09:05:38.943: [0xfa0] DEVICE: Initialising ACCELEROMETER
01/11/14 09:05:38.945: [0xfa0] ACCELEROMETER: damping=0 scaling=0
01/11/14 09:05:38.947: [0xfa0] DEVICE: Initialising SOUND
01/11/14 09:05:39.099: [0xfa0] SOUND: stereo sound enabled
01/11/14 09:05:39.101: [0xfa0] SOUND: s3eSoundStop: started=0
01/11/14 09:05:39.109: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
01/11/14 09:05:39.116: [0xfa0] DEVICE: Initialising AUDIO
01/11/14 09:05:39.118: [0xfa0] AUDIO: Number of channels = 16
01/11/14 09:05:39.120: [0xfa0] DEVICE: Initialising VIDEO
01/11/14 09:05:39.123: [0xfa0] DEVICE: Initialising LICENSE
01/11/14 09:05:39.125: [0xfa0] DEVICE: Initialising GL
01/11/14 09:05:39.126: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
01/11/14 09:05:39.136: [0xfa0] SPLASH: displaying debug splash-screen
01/11/14 09:05:39.193: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 15-sep-2015 uncounted
  hostid=rehost=0a13569e00b1c0815f3890c9c8d65504e8f093ce
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=e90ab71932
  sig="6
01/11/14 09:05:39.194: [0xfa0] LICENSE: LicenseType: licenseType size=4
01/11/14 09:05:39.195: [0xfa0] LICENSE: LicenseType: ret true : output=Free
01/11/14 09:05:39.268: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
01/11/14 09:05:39.270: [0xfa0] SPLASH: No splash screen specified
01/11/14 09:05:39.310: [0xfa0] LOADER: s3eExecInit Done
01/11/14 09:05:39.317: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\Debug_MonkFlip_VC12X_x86\MonkFlip.s86
01/11/14 09:05:39.318: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\Debug_MonkFlip_VC12X_x86\MonkFlip.s86 [root=NULL 0x00000000 0x00000000]
01/11/14 09:05:39.319: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\Debug_MonkFlip_VC12X_x86\MonkFlip.s86
01/11/14 09:05:39.321: [0xfa0] LOADER: s3eExecDoExecuteLoop
01/11/14 09:05:39.397: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 15-sep-2015 uncounted
  hostid=rehost=0a13569e00b1c0815f3890c9c8d65504e8f093ce
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=e90ab71932
  sig="6
01/11/14 09:05:39.399: [0xfa0] LICENSE: LicenseType: licenseType size=4
01/11/14 09:05:39.400: [0xfa0] LICENSE: LicenseType: ret true : output=Free
01/11/14 09:05:39.403: [0xfa0] SOCKET: s3eSocketCreate -> p=0x0fdc4b7c id=3000
01/11/14 09:05:39.405: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
01/11/14 09:05:39.428: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '74.125.239.128:0'
01/11/14 09:05:39.431: [0xfa0] SOCKET: s3eSocketConnect: 0x0fdc4b7c -> 74.125.239.128:80
01/11/14 09:05:39.433: [0xfa0] SOCKET: TryConnect error: 10036
01/11/14 09:05:39.434: [0xfa0] SOCKET: Connect: FAILED (0: )
01/11/14 09:05:39.558: [0xfa0] LOADER: AppVersion: 4 37
01/11/14 09:05:39.559: [0xfa0] LOADER: S3E Version    : 4.37.0
01/11/14 09:05:39.561: [0xfa0] LOADER: Arch           : X86
01/11/14 09:05:39.562: [0xfa0] LOADER: VFP            : 1
01/11/14 09:05:39.564: [0xfa0] LOADER: App S3E Version: 4.37.0
01/11/14 09:05:39.565: [0xfa0] LOADER: App arch       : X86
01/11/14 09:05:39.567: [0xfa0] LOADER: App VFP        : 0
01/11/14 09:05:39.570: [0xfa0] LOADER: new s3eExecHandle = 0x028a55a0
01/11/14 09:05:39.571: [0xfa0] SOCKET: TryConnect error: 10056
01/11/14 09:05:39.572: [0xfa0] SOCKET: NotifyConnect: 3000 0x0fdc4b7c
01/11/14 09:05:39.575: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x0fd20d4c
01/11/14 09:05:39.577: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x0fd20e68
01/11/14 09:05:39.578: [0xfa0] FILE: s3eFileClose h=0x0fd20e68
01/11/14 09:05:39.580: [0xfa0] SOCKET: s3eSocketClose: 0x0fdc4b7c open=1
01/11/14 09:05:41.257: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1016 p=0x0fd20f84
01/11/14 09:05:41.302: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
01/11/14 09:05:41.305: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1017 p=0x0fd210a0
01/11/14 09:05:41.306: [0xfa0] VIDEO: data in in JPG (EXIF) format
01/11/14 09:05:41.307: [0xfa0] FILE: s3eFileClose h=0x0fd210a0
01/11/14 09:05:41.308: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
01/11/14 09:05:41.310: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
01/11/14 09:05:41.311: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1018 p=0x0fd211bc
01/11/14 09:05:41.312: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg [30325]
01/11/14 09:05:41.340: [0xfa0] JPEG: jpeg head was read: [320x320]
01/11/14 09:05:41.352: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
01/11/14 09:05:41.353: [0xfa0] JPEG: from [320x320] to [320x320]
01/11/14 09:05:41.379: [0xfa0] FILE: s3eFileClose h=0x0fd211bc
01/11/14 09:05:41.381: [0xfa0] VIDEO: s3eVideoPlay done: 0
01/11/14 09:05:47.151: [0xfa0] LOADER: Screen size: 320 480
01/11/14 09:05:47.189: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1019 p=0x0fd212d8
01/11/14 09:05:47.229: [0xfa0] FILE: s3eFileClose h=0x0fd212d8
01/11/14 09:05:47.241: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
01/11/14 09:05:47.245: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1020 p=0x0fd213f4
01/11/14 09:05:47.246: [0xfa0] VIDEO: data in in JPG (EXIF) format
01/11/14 09:05:47.248: [0xfa0] FILE: s3eFileClose h=0x0fd213f4
01/11/14 09:05:47.250: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
01/11/14 09:05:47.251: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
01/11/14 09:05:47.253: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1021 p=0x0fd21510
01/11/14 09:05:47.254: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg [37220]
01/11/14 09:05:47.257: [0xfa0] JPEG: jpeg head was read: [320x320]
01/11/14 09:05:47.273: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
01/11/14 09:05:47.275: [0xfa0] JPEG: from [320x320] to [320x320]
01/11/14 09:05:47.309: [0xfa0] FILE: s3eFileClose h=0x0fd21510
01/11/14 09:05:47.311: [0xfa0] VIDEO: s3eVideoPlay done: 0
01/11/14 09:05:49.159: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
01/11/14 09:05:49.162: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
01/11/14 09:05:49.164: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
01/11/14 09:05:49.166: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
01/11/14 09:05:49.168: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
01/11/14 09:05:49.169: [0xfa0] DEVICE: Initialising MEMORY
01/11/14 09:05:49.172: [0xfa0] MEMORY: Loader heap size=30000
01/11/14 09:05:49.173: [0xfa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
01/11/14 09:05:49.179: [0xfa0] MEMORY: Initialised heap 0 [0x07571c64-0x07871c64] size=3145728
01/11/14 09:05:49.181: [0xfa0] MEMORY: Initialised heap 7 [0x05d31464-0x05d3dc64] size=51200
01/11/14 09:05:49.183: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x02c91d80 0x02c91fc0 0x02c91a98
01/11/14 09:05:49.185: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
01/11/14 09:05:49.186: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x066e4d90
01/11/14 09:05:49.187: [0xfa0] LOADER: Executing S3E 0x028a55a0 [c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\Debug_MonkFlip_VC12X_x86\MonkFlip.s86] entry=0x066e4d90
01/11/14 09:05:49.190: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x07549790 size=76]
01/11/14 09:05:49.192: [0xfa0] EXT: initializing extension: s3eThread
01/11/14 09:05:49.193: [0xfa0] EXT: initializing extension: s3eThread 0x0fc38500
01/11/14 09:05:49.195: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x066a7cc0 0x066a7ce0 0x066a7cd0
01/11/14 09:05:49.216: [0xfa0] GX_VERBOSE: IwGxInitBase()
01/11/14 09:05:49.218: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x07549590 size=72]
01/11/14 09:05:49.219: [0xfa0] EXT: initializing extension: s3eMetrics
01/11/14 09:05:49.221: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x07549618 size=8]
01/11/14 09:05:49.222: [0xfa0] EXT: initializing extension: s3eDebugHeap
01/11/14 09:05:49.224: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
01/11/14 09:05:49.242: [0xfa0] UTIL: IwCallStackInit
01/11/14 09:05:49.250: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
01/11/14 09:05:49.252: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
01/11/14 09:05:49.254: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
01/11/14 09:05:49.255: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
01/11/14 09:05:49.258: [0xfa0] GX: IwGxSetScreenOrient: 0
01/11/14 09:05:49.509: [0xfa0] IW_GL: EGL: eglGetDisplay returned 083931C0
01/11/14 09:05:49.558: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
01/11/14 09:05:49.559: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
01/11/14 09:05:49.560: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
01/11/14 09:05:49.562: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
01/11/14 09:05:49.563: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
01/11/14 09:05:49.564: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
01/11/14 09:05:49.565: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
01/11/14 09:05:49.567: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
01/11/14 09:05:49.568: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
01/11/14 09:05:49.569: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
01/11/14 09:05:49.572: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
01/11/14 09:05:49.573: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/11/14 09:05:49.574: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
01/11/14 09:05:49.575: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/11/14 09:05:49.577: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
01/11/14 09:05:49.578: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/11/14 09:05:49.580: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
01/11/14 09:05:49.581: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/11/14 09:05:49.582: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
01/11/14 09:05:49.583: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/11/14 09:05:49.585: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/11/14 09:05:49.586: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/11/14 09:05:49.587: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/11/14 09:05:49.589: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
01/11/14 09:05:49.710: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
01/11/14 09:05:49.726: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4600)
01/11/14 09:05:49.728: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
01/11/14 09:05:49.729: [0xfa0] IW_GL: GL properties reported by driver:
01/11/14 09:05:49.730: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
01/11/14 09:05:49.732: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
01/11/14 09:05:49.733: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
01/11/14 09:05:49.734: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
01/11/14 09:05:49.735: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
01/11/14 09:05:49.737: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
01/11/14 09:05:49.738: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
01/11/14 09:05:49.740: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
01/11/14 09:05:49.741: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
01/11/14 09:05:49.742: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
01/11/14 09:05:49.744: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
01/11/14 09:05:49.746: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
01/11/14 09:05:49.747: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
01/11/14 09:05:49.749: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
01/11/14 09:05:49.750: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
01/11/14 09:05:49.752: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
01/11/14 09:05:49.754: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
01/11/14 09:05:49.755: [0xfa0] IW_GL:     GL_OES_element_index_uint
01/11/14 09:05:49.756: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
01/11/14 09:05:49.757: [0xfa0] IW_GL:     GL_NV_fence
01/11/14 09:05:49.759: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
01/11/14 09:05:49.760: [0xfa0] IW_GL:     GL_OES_get_program_binary
01/11/14 09:05:49.762: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
01/11/14 09:05:49.763: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
01/11/14 09:05:49.764: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
01/11/14 09:05:49.766: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
01/11/14 09:05:49.767: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
01/11/14 09:05:49.768: [0xfa0] IW_GL:     GL_OES_texture_npot
01/11/14 09:05:49.770: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
01/11/14 09:05:49.771: [0xfa0] IW_GL:     GL_OES_texture_half_float
01/11/14 09:05:49.772: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
01/11/14 09:05:49.774: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
01/11/14 09:05:49.775: [0xfa0] IW_GL:     GL_OES_standard_derivatives
01/11/14 09:05:49.776: [0xfa0] IW_GL:     GL_OES_texture_float
01/11/14 09:05:49.777: [0xfa0] IW_GL:     GL_OES_texture_float_linear
01/11/14 09:05:49.779: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
01/11/14 09:05:49.780: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
01/11/14 09:05:49.781: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
01/11/14 09:05:49.783: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
01/11/14 09:05:50.014: [0xfa0] GX: Parsing GL driver strings
01/11/14 09:05:50.034: [0xfa0] GX_VERBOSE: Hardware capabilities:
01/11/14 09:05:50.042: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1022 p=0x0fd2162c
01/11/14 09:05:50.044: [0xfa0] FILE: s3eFileClose h=0x0fd2162c
01/11/14 09:05:50.046: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
01/11/14 09:05:50.047: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
01/11/14 09:05:50.048: [0xfa0] GX_VERBOSE: IwGxInit() end
01/11/14 09:05:50.050: [0xfa0] GX_VERBOSE: _IwGxInitGL()
01/11/14 09:05:50.052: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
01/11/14 09:05:50.054: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
01/11/14 09:05:50.055: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
01/11/14 09:05:50.057: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
01/11/14 09:05:50.059: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
01/11/14 09:05:50.060: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
01/11/14 09:05:50.062: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
01/11/14 09:05:50.063: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
01/11/14 09:05:50.065: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
01/11/14 09:05:50.067: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
01/11/14 09:05:50.068: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
01/11/14 09:05:50.070: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
01/11/14 09:05:50.071: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
01/11/14 09:05:50.073: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
01/11/14 09:05:50.074: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
01/11/14 09:05:50.075: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
01/11/14 09:05:50.077: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
01/11/14 09:05:50.080: [0xfa0] RESMANAGER: Setting build style to 'gles1'
01/11/14 09:05:50.082: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
01/11/14 09:05:50.083: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
01/11/14 09:05:50.085: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
01/11/14 09:05:50.087: [0xfa0] EXT: s3eExtGetHash: 0x9fe3ea45 [0x07546848 size=16]
01/11/14 09:05:50.088: [0xfa0] EXT: initializing extension: s3eOSReadString
01/11/14 09:05:50.091: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group' using path global 'data-gles1'
01/11/14 09:05:50.092: [0xfa0] FILE: s3eFileAddUserFileSys Version:4
01/11/14 09:05:50.093: [0xfa0] FILE: new filesystem: drive=11 type=1 ro=1 name=
01/11/14 09:05:50.095: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\YUSUKE-SATO\Desktop\MonkFlip\data'
01/11/14 09:05:50.096: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\YUSUKE-SATO\Desktop\MonkFlip\data-ram'
01/11/14 09:05:50.097: [0xfa0] FILE: fs[03]: system[raw://] ''
01/11/14 09:05:50.099: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\YUSUKE~1\AppData\Local\Temp\'
01/11/14 09:05:50.100: [0xfa0] FILE: fs[11]: user
01/11/14 09:05:50.101: [0xfa0] FILE: listed 5 active filesystems
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path data-gles1/monkflip.group not found
01/11/14 09:05:50.112: [0xfa0] UTIL: Found 'MonkFlip.group' using default path
01/11/14 09:05:50.117: [0xfa0] FILE: s3eFileOpen('MonkFlip.group', 'r') succeeded, id=1023 p=0x0fd21748
01/11/14 09:05:50.119: [0xfa0] FILE: s3eFileClose h=0x0fd21748
01/11/14 09:05:50.121: [0xfa0] RESMANAGER: Reading asset: ./background.png
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path data-gles1/background.png not found
01/11/14 09:05:50.142: [0xfa0] UTIL: Found '/background.png' using default path
01/11/14 09:05:50.147: [0xfa0] FILE: s3eFileOpen('/background.png', 'rb') succeeded, id=1024 p=0x0fd21864
01/11/14 09:05:50.323: [0xfa0] FILE: s3eFileClose h=0x0fd21864
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path background_mm1.png not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path background_mm2.png not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path background_mm3.png not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path background_mm4.png not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path background_mm5.png not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path background_mm6.png not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path background_mm7.png not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path background_mm8.png not found
01/11/14 09:05:50.358: [0xfa0] RESMANAGER: Reading asset: ./trebuchet_12.gxfont
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path data-gles1/trebuchet_12.gxfont not found
01/11/14 09:05:50.366: [0xfa0] UTIL: Found '/trebuchet_12.gxfont' using default path
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path data-gles1/trebuchet_12.gxfont not found
01/11/14 09:05:50.375: [0xfa0] UTIL: Found '/trebuchet_12.gxfont' using default path
01/11/14 09:05:50.380: [0xfa0] FILE: s3eFileOpen('/trebuchet_12.gxfont', 'r') succeeded, id=1025 p=0x0fd21980
01/11/14 09:05:50.381: [0xfa0] FILE: s3eFileClose h=0x0fd21980
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path data-gles1/trebuchet_12.tga not found
01/11/14 09:05:50.391: [0xfa0] UTIL: Found 'trebuchet_12.tga' using default path
01/11/14 09:05:50.396: [0xfa0] FILE: s3eFileOpen('trebuchet_12.tga', 'rb') succeeded, id=1026 p=0x0fd21a9c
01/11/14 09:05:50.420: [0xfa0] FILE: s3eFileClose h=0x0fd21a9c
01/11/14 09:05:50.457: [0xfa0] GX_FONT_VERBOSE: Font build took 74 ms
01/11/14 09:05:50.459: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.bin' using path global 'data-gles1'
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path data-gles1/monkflip.group.bin not found
01/11/14 09:05:50.467: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.bin', 'wb') succeeded, id=1027 p=0x0fd21bb8
01/11/14 09:05:50.471: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.bin.txt' using path global 'data-gles1'
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path data-gles1/monkflip.group.bin.txt not found
01/11/14 09:05:50.477: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.bin.txt', 'wt') succeeded, id=1028 p=0x0fd21cd4
01/11/14 09:05:50.479: [0xfa0] RESMANAGER: Serialising CIwResList of 1 items
01/11/14 09:05:50.481: [0xfa0] RESMANAGER: Serialising item 0
01/11/14 09:05:50.508: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x677e1785
01/11/14 09:05:50.510: [0xfa0] RESMANAGER: Serialising CIwResList of 1 items
01/11/14 09:05:50.512: [0xfa0] RESMANAGER: Serialising item 0
01/11/14 09:05:50.547: [0xfa0] RESMANAGER: Wrote item: classname 0xa68776be, name 0xd2d97c2d
01/11/14 09:05:50.549: [0xfa0] FILE: s3eFileClose h=0x0fd21cd4
01/11/14 09:05:50.551: [0xfa0] FILE: s3eFileClose h=0x0fd21bb8
01/11/14 09:05:50.554: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.bin.debug' using path global 'data-gles1'
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path data-gles1/monkflip.group.bin.debug not found
01/11/14 09:05:50.562: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.bin.debug', 'wb') succeeded, id=1029 p=0x0fd21df0
01/11/14 09:05:50.565: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.bin.debug.txt' using path global 'data-gles1'
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path data-gles1/monkflip.group.bin.debug.txt not found
01/11/14 09:05:50.572: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.bin.debug.txt', 'wt') succeeded, id=1030 p=0x0fd21f0c
01/11/14 09:05:50.573: [0xfa0] FILE: s3eFileClose h=0x0fd21f0c
01/11/14 09:05:50.575: [0xfa0] FILE: s3eFileClose h=0x0fd21df0
01/11/14 09:05:50.578: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.hst' using path global 'data-gles1'
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileGetFileInt - Path data-gles1/monkflip.group.hst not found
01/11/14 09:05:50.600: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.hst', 'wb') succeeded, id=1031 p=0x0fd22028
01/11/14 09:05:50.602: [0xfa0] FILE: s3eFileClose h=0x0fd22028
01/11/14 09:05:50.611: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.bin' using path global 'data-gles1'
01/11/14 09:05:50.612: [0xfa0] FILE: remove fs: 11
01/11/14 09:05:50.614: [0xfa0] IWCRT: mode wb -> 1
01/11/14 09:05:50.616: [0xfa0] IWCRT: open 3
01/11/14 09:05:50.621: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.depend', 'wb') succeeded, id=1000 p=0x0fd1fdc4
01/11/14 09:05:50.622: [0xfa0] IWCRT: close 3
01/11/14 09:05:50.624: [0xfa0] FILE: s3eFileClose h=0x0fd1fdc4
01/11/14 09:05:50.627: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.bin' using path global 'data-gles1'
01/11/14 09:05:50.630: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.bin', 'rb') succeeded, id=1001 p=0x0fd1fee0
01/11/14 09:05:50.633: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.hst' using path global 'data-gles1'
01/11/14 09:05:50.636: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.hst', 'r') succeeded, id=1002 p=0x0fd1fffc
01/11/14 09:05:50.637: [0xfa0] FILE: s3eFileClose h=0x0fd1fffc
01/11/14 09:05:50.639: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.hst' using path global 'data-gles1'
01/11/14 09:05:50.642: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.hst', 'rb') succeeded, id=1003 p=0x0fd20118
01/11/14 09:05:50.644: [0xfa0] FILE: s3eFileClose h=0x0fd20118
01/11/14 09:05:50.646: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.bin.debug' using path global 'data-gles1'
01/11/14 09:05:50.649: [0xfa0] UTIL: Found 'data-gles1/MonkFlip.group.bin.debug' using path global 'data-gles1'
01/11/14 09:05:50.651: [0xfa0] FILE: s3eFileOpen('data-gles1/MonkFlip.group.bin.debug', 'rb') succeeded, id=1004 p=0x0fd20234
01/11/14 09:05:50.653: [0xfa0] FILE: s3eFileClose h=0x0fd20234
01/11/14 09:05:50.655: [0xfa0] RESMANAGER: Serialising CIwResList of 1 items
01/11/14 09:05:50.657: [0xfa0] RESMANAGER: Serialising item 0
01/11/14 09:05:50.658: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x677e1785
01/11/14 09:05:50.723: [0xfa0] RESMANAGER: Serialising CIwResList of 1 items
01/11/14 09:05:50.725: [0xfa0] RESMANAGER: Serialising item 0
01/11/14 09:05:50.726: [0xfa0] RESMANAGER: Read item: classname 0xa68776be, name 0xd2d97c2d
01/11/14 09:05:50.767: [0xfa0] FILE: s3eFileClose h=0x0fd1fee0
01/11/14 09:05:50.769: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure (GX, 1313).
Message: Could not find resource hashed f4ff5d81 (of type CIwTexture)
'
Ignoring...
01/11/14 10:38:53.957: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
01/11/14 10:38:53.962: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
01/11/14 10:38:54.054: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
#define ALPHA_TEST 7
01/11/14 10:38:54.065: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
01/11/14 10:38:54.216: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 5585026 ms
01/11/14 10:38:54.419: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 5585229 ms
01/11/14 10:39:01.409: [0x1ec0] DEVICE: s3eDeviceNotify 2
01/11/14 10:39:01.410: [0x1ec0] DEVICE: done s3eDeviceNotify
01/11/14 10:39:01.411: [0x1ec0] DEVICE: done RequestQuit
01/11/14 10:39:01.422: [0xfa0] GX_VERBOSE: IwGxTerminate
01/11/14 10:39:01.424: [0xfa0] IW_GL: Terminating EGL...
01/11/14 10:39:01.453: [0xfa0] IW_GL: Terminating EGL... Done
01/11/14 10:39:01.455: [0xfa0] UTIL: IwCallStackTerm
01/11/14 10:39:01.457: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
01/11/14 10:39:01.458: [0xfa0] FIBRE: s3eFibreExit() 0x02b93cf8
01/11/14 10:39:01.459: [0xfa0] FIBRE: s3eFibreExit() to 0x02b93cd4 from 0x02b93cf8
01/11/14 10:39:01.460: [0xfa0] THREAD: s3eThreadCancelAll
01/11/14 10:39:01.462: [0xfa0] THREAD: done s3eThreadCancelAll
01/11/14 10:39:01.463: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
01/11/14 10:39:01.465: [0xfa0] LOADER: Application has exited, starting cleanup
01/11/14 10:39:01.466: [0xfa0] LOADER: Done execute S3E 0x028a55a0 [rtn=0]
01/11/14 10:39:01.467: [0xfa0] SOUND: s3eSoundStop: started=0
01/11/14 10:39:01.468: [0xfa0] LOADER: Unloading S3E 0x028a55a0 [c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\Debug_MonkFlip_VC12X_x86\MonkFlip.s86]
01/11/14 10:39:01.469: [0xfa0] LOADER: deleting DLL: c:\Users\YUSUKE-SATO\Desktop\MonkFlip\build_monkflip_vc12x\Debug_MonkFlip_VC12X_x86\MonkFlip.s86
01/11/14 10:39:01.475: [0xfa0] DEVICE: Terminating LICENSE
01/11/14 10:39:01.477: [0xfa0] DEVICE: Terminating VIDEO
01/11/14 10:39:01.478: [0xfa0] DEVICE: Terminating AUDIO
01/11/14 10:39:01.480: [0xfa0] DEVICE: Terminating SOUND
01/11/14 10:39:01.506: [0xfa0] DEVICE: Terminating POINTER
01/11/14 10:39:01.507: [0xfa0] DEVICE: Terminating ACCELEROMETER
01/11/14 10:39:01.509: [0xfa0] DEVICE: Terminating GL
01/11/14 10:39:01.510: [0xfa0] DEVICE: Terminating VIBRA
01/11/14 10:39:01.511: [0xfa0] DEVICE: Terminating TIMER
01/11/14 10:39:01.512: [0xfa0] DEVICE: Terminating STORAGE
01/11/14 10:39:01.514: [0xfa0] DEVICE: Terminating SOCKET
01/11/14 10:39:01.518: [0xfa0] DEVICE: Terminating CONFIG
01/11/14 10:39:01.520: [0xfa0] DEVICE: Terminating ERROR
01/11/14 10:39:01.521: [0xfa0] DEVICE: Terminating MEMORY
01/11/14 10:39:01.523: [0xfa0] DEVICE: Terminating CRYPTO
01/11/14 10:39:01.525: [0xfa0] DEVICE: Terminating EXT
01/11/14 10:39:01.526: [0xfa0] EXT: terminating extension: s3eWindow
01/11/14 10:39:01.527: [0xfa0] EXT: terminating extension: s3eThread
01/11/14 10:39:01.529: [0xfa0] DEVICE: Terminating SURFACE
01/11/14 10:39:01.589: [0xfa0] DEVICE: Terminating KEYBOARD
01/11/14 10:39:01.591: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
